# springcloudconfigdemo

./: Directory.xml  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/main/resources/dev/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/springcloud/eurekaserver/: EurekaServerApplication.java
